<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title> Anna Cena, Ph.D.</title>
  </head>
  <body>
    <div class="center"><h1> Anna Cena, Ph.D.</h1></div>
    <table style="width:100%">
     <tr>
       <th><img src="2022-09-Anna-Cena.png"></th>
      <th>Assistant Professor
        <br>Dean’s Proxy for Data Science Studies
        <br>at
        <br><a href="http://www.mini.pw.edu.pl">Faculty of Mathematics and Information Science</a>
        <br><a href="http://www.pw.edu.pl"> Warsaw University of Technology</a>
        <br>ul. Koszykowa 75, 00-662 Warsaw, Poland, room 423</p>
      </th>

   <h3>e-mails</h3>
   <p>A.Cena@mini.pw.edu.pl
   <br>cena@rexamine.com </p>
   <h3>See also</h3>
   <p>
    <a href="CV2019.pdf">CV</a>
    <br><a href="https://orcid.org/0000-0001-8697-5383">ORCID = 0000-0001-8697-5383</a>
    <br><a href="https://github.com/cenka">GitHub</a>
    <br><a href="https://scholar.google.com/citations?hl=pl&amp;user=AQVkl08AAAAJ">Google Scholar</a>
    <br><a href="https://researchgate.net/profile/Anna_Cena">ResearchGate</a>
   </p>
   <p>
    <a href="research.html"><strong>Research</strong></a>
   </p>
  </body>
</html>
